  VITE_apiKey=AIzaSyCNB3O_hRGGc9rAQJ2KPOOpaaQASZT5f34
  VITE_authDomain=email-auth-with-context-api.firebaseapp.com
  VITE_projectId=email-auth-with-context-api
  VITE_storageBucket=email-auth-with-context-api.appspot.com
  VITE_messagingSenderId=223089287207
  VITE_appId=1:223089287207:web:9dfc4b42e5f668d5a2ee02
  VITE_IMAGE_HOSTING_KEY=254ab064cfcb6a8e8f04eba713e98dd6
  